@media screen and (max-width:576px){

  /*shared style*/
  .title-text{
    font-weight: 900;
    font-size: 2rem;
  }
  
    .hambergur{
        display: block;
        margin-top: 35px;
        font-size: 1.4rem;
      }
    

    .nav-display{
        display: none;
    }
    .nav-bar{
      margin-top: 50px;
    
      
    }
    .header-container,.habit-container{
      width: 90%;
      margin: 0 auto;
    }
    .header-container-2{
       flex-direction: column;
      }
     .header-text {
       
        max-width: 70%;

      }
      .header-title{
        font-size: 2.25rem;
        font-weight: 900;
      }
      
      .header-description{
        margin: -10px;
        margin:28px auto ;
        color: rgba(255, 255, 255, 0.51)
      }
      .header-description br {
        display: none;
    }
    /* .btn-primary{
      padding: 16px 40px;  
       
    } */
    .button-container {
     
     width: 90vw;
     margin-bottom: 40px;
  }
  .button-container span{
    display: none;
  }
  
  .btn-primary,.btn-secondary{
    
      padding: 16px 20px; 
      
     
    }

    .button-container button:nth-child(1){
      padding: 16px 45px; 
    }
    .header-box{
    
      width: 170px;
      background-color: rgba(48, 48, 48, 0.484);
      border-radius: 12px;
      position: absolute;
      top: 50%;
      right: 55%;
  
    }
    .header-box-1{
      width: 160px;
      padding: 10px 15px;
      top: 10%;
      left: 50%;
      
    }
    /*habit section*/
    .habits{
      
      grid-template-columns: repeat(1,1fr);
        justify-items: center; 
      }
      .habit-container-text h2{
        font-size: 2rem;
      }
    /*run section*/
    .run{
      width: 90%;
      grid-template-columns: repeat(1,1fr);
      justify-items: center;
    }
     .run-text p{
      margin-bottom: 34px;
      margin-top: 14px;
      letter-spacing: 0.3px;
      line-height: 1.7;
     } 
     .run-pic-container, .run-text{
      padding: 30px;
     }

     
     .run-text button{
      /* margin-left: 30px; */
      padding: 16px 115px;
     }
     
     

     /*bmi section*/
     .bmi-text{
      text-align: left;
      padding: 30px 20px;
      
   }
   .bmi-text h1{
    font-size: 2rem;
    padding-top: 40px;
   }
   .bmi-chart h2{
    font-size: 1rem;
   }
  .my-bmi h2{
    font-size: 1rem;
    margin-top: 30px;
  } 
     .calculate-bmi{
      flex-direction: column;
      align-items: center;
    }
    #child1, #child2, #child3, #child4, #child5{
      padding: 13px 10px;    
     
     } 
     .my-bmi{
      margin-top: 30px;
      max-width: 90%;
      
     }
     /*subscription plan*/
     .plan-container{
      max-width: 90%;
     }
     .plans{
      
      grid-template-columns: repeat(1,1fr);
      /* justify-items: center; */
      gap: 20px;
      /* text-align: center; */
      
      /* padding-left: 80px; */
      
     }
     /*team section*/
     .team-pictures{
      grid-template-columns: repeat(1,1fr);
      
     }
     .team h1{
      font-size: 2rem;
     }
   /*footer section*/
   .footer-container{
    padding: 44px 20px 44px 20px;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    
   }
   .right{
    max-width: 90%;
    padding-left: 20px;
   }

   
   
    
    
}